#Details of bank
#Basic transfer successful case with one client per bank

Banks:2
<Bank-Start>

	Bank_Name:TCFU
	Len_of_chain:3
	No_Clients:1

	
	<Itemized_Start_1>

		[deposit,CITI.1.100,10001,50000]
		[withdraw,CITI.1.101,10002,100]
		[getbalance,CITI.1.102,10002]
		[transfer,CITI.1.103,10001,25000,CITI,20001]
		[withdraw,CITI.1.108,10005,200]
		[deposit,CITI.1.109,10002,300]
		[withdraw,CITI.1.110,10001,150]
		[withdraw,CITI.1.111,10005,200]
		[deposit,CITI.1.112,10002,300]
		[withdraw,CITI.1.113,10001,150]
		[deposit,CITI.1.114,10002,300]
		[withdraw,CITI.1.115,10001,150]
		
	<Itemized_End_1>

	#Server Life Times
	Server_Life_time:(unbound);(unbound);(unbound)
	Failure_Condition:(No,No,No)

	reply_wait:6
	num_retry:6

	Start_Up_Delay:12

<Bank-End>

<Bank-Start>

        Bank_Name:CITI
        Len_of_chain:3
        No_Clients:1

        
	<Itemized_Start_1>

		[getbalance,CITI.1.200,20001]
		[withdraw,CITI.1.118,10005,200]
		[deposit,CITI.1.119,10002,300]
		[withdraw,CITI.1.120,10001,150]
		[deposit,CITI.1.137,10002,300]
		[withdraw,CITI.1.138,10001,150]
		[deposit,CITI.1.139,10001,600]
		[withdraw,CITI.1.140,10001,200]

		
	<Itemized_End_1>

        #Server Life Times
        #Server_Life_time:(receive,6);(unbound);(unbound)
        #Failure_Condition:(Yes,No,No)
        Server_Life_time:(unbound);(unbound);(unbound)
        Failure_Condition:(No,No,No)
        reply_wait:10
        num_retry:3

        Start_Up_Delay:10

<Bank-End>
