#Details of bank
#Test case 1 -> 18 clients
#Test case - Failure Transfer - 3 banks , each bank having 6 clients
#Failure type 2 , where head fails as soon as receiving transfer request
Banks:3

<Bank-Start>

	Bank_Name:TCFU
	Len_of_chain:3
	No_Clients:6
	#probabilities order balance,deposit,withdraw,transfer

	Random1:(10,10,0.2,0.3,0.2,0.3)
	Random2:(7,10,0.2,0.2,0.1,0.5)
	Random3:(6,8,0.2,0.2,0.2,0.4)
	Random4:(5,4,0.4,0.2,0.2,0.2)
	Random5:(4,3,0.1,0.1,0.2,0.6)
	Random6:(3,2,0.4,0.2,0.2,0.2)

	#Server Life Times
	Server_Life_time:(unbound);(unbound);(unbound)
	Failure_Condition:(No,No,No)

	reply_wait:10
	num_retry:6

	Start_Up_Delay:12

<Bank-End>

<Bank-Start>

        Bank_Name:CITI
        Len_of_chain:3
        No_Clients:6

        Random1:(1,10,0.2,0.3,0.3,0.2)
		Random2:(2,10,0.4,0.2,0.2,0.2)
		Random3:(3,8,0.2,0.2,0.2,0.4)
		Random4:(4,4,0.1,0.1,0.1,0.7)
		Random5:(5,3,0.1,0.1,0.2,0.6)
		Random6:(6,2,0.4,0.2,0.2,0.2)

		#Server Life Times
		Server_Life_time:(receive,100);(unbound);(unbound)
		Failure_Condition:(Yes,No,No)

		reply_wait:10
		num_retry:6

		Start_Up_Delay:12

<Bank-End>

<Bank-Start>

        Bank_Name:BOA
        Len_of_chain:3
        No_Clients:6

        Random1:(11,10,0.2,0.2,0.2,0.4)
		Random2:(12,10,0.4,0.2,0.2,0.2)
		Random3:(13,8,0.2,0.2,0.2,0.4)
		Random4:(14,4,0.4,0.2,0.2,0.2)
		Random5:(15,3,0.1,0.1,0.2,0.6)
		Random6:(16,2,0.4,0.2,0.2,0.2)

        #Server Life Times
        Server_Life_time:(unbound);(unbound);(unbound)
        Failure_Condition:(No,No,No)
        reply_wait:10
        num_retry:3

        Start_Up_Delay:10

<Bank-End>
