#Simple Tail Failure Case
#Details of bank

Banks:1

<Bank-Start>

	Bank_Name:CITI 
	Len_of_chain:4
	No_Clients:1

	<Itemized_Start_1>

		[deposit,CITI.1.101,10001,600]
		[withdraw,CITI.1.102,10001,200]
		[deposit,CITI.1.103,10002,650]
		[deposit,CITI.1.104,10003,300]
		[withdraw,CITI.1.105,10001,200]
		[deposit,CITI.1.106,10001,200]
		[deposit,CITI.1.107,10003,300]
		[getbalance,CITI.1.108,10002]

	<Itemized_End_1>


	#Server Life Times of Different Servers
	Server_Life_time:(unbound);(unbound);(unbound);(receive,2)

	reply_wait:5
	num_retry:2

	Start_Up_Delay:0.5

<Bank-End>

