#Details of bank

Banks:1

<Bank-Start>

	Bank_Name:CITI 
	Len_of_chain:3
	No_Clients:2

	<Itemized_Start_1>

		[getbalance,CITI.1.123,10001]
		[deposit,CITI.1.223,10001,600]
		[withdraw,CITI.1.335,10001,200]
		[getbalance,CITI.1.445,10001]

	<Itemized_End_1>

	<Itemized_Start_2>

		[deposit,CITI.2.500,10002,100]
		[deposit,CITI.2.500,10003,400]
		[getbalance,CITI.2.600,10003]

	<Itemized_End_2>

	#Server Life Times
	Server_Life_time:(unbound)

	reply_wait:5
	num_retry:2

	Start_Up_Delay:12

<Bank-End>

