#Details of bank

Banks:2

<Bank-Start>

	Bank_Name:BOA
	Len_of_chain:3
	No_Clients:2

	Random:(10,3,0.2,0.5,0.3)

	#Server Life Times
	Server_Life_time:(unbound)

	reply_wait:5
	num_retry:2

	Start_Up_Delay:12

<Bank-End>
#Delete below bank chain
<Bank-Start>

        Bank_Name:CITI
        Len_of_chain:2
        No_Clients:1

        Random:(5,1,0.2,0.5,0.3)

        #Server Life Times
        Server_Life_time:(unbound)

        reply_wait:10
        num_retry:3

        Start_Up_Delay:10

<Bank-End>
