#Details of bank

Banks:1

<Bank-Start>

	Bank_Name:TFCU
	Len_of_chain:3
	No_Clients:1

	<Itemized_Start_1>

		[deposit,CITI.1.223,10001,200]
		[deposit,CITI.1.223,10001,200]
		[deposit,CITI.1.445,10002,1000]
		[withdraw,CITI.1.446,10002,500]
		[withdraw,CITI.1.446,10002,500]
		
	<Itemized_End_1>

	#Server Life Times
	Server_Life_time:(unbound)

	reply_wait:5
	num_retry:2

	Start_Up_Delay:12

<Bank-End>

