#Internal Failure Case 2

#Details of bank
#S minus failes after sending  to S plus
#Notes:Internal Server Failure case . Updates 1,2,3 - Good . Before S dies it forwards 4th update to its successor . So it
#intimates master about it's latest update i.e 4 . Meanwhile client resends 5th request again after timeout . so (5,6) are same
#S minus sends (5,6) to S plus . Now S-minus dies immediately after sending (5,6) . latestupdate - 6 and process continues

Banks:1

<Bank-Start>

	Bank_Name:CITI 
	Len_of_chain:5
	No_Clients:1

	<Itemized_Start_1>

		[deposit,CITI.1.101,10001,600]
		[withdraw,CITI.1.102,10001,200]
		[deposit,CITI.1.103,10002,650]
		[deposit,CITI.1.104,10003,300]
		[deposit,CITI.1.105,10004,100]
		[getbalance,CITI.1.106,10001]
		[withdraw,CITI.1.107,10001,200]
		[withdraw,CITI.1.108,10005,200]
		[deposit,CITI.1.109,10002,300]
		[withdraw,CITI.1.110,10001,150]


		[deposit,CITI.1.111,10001,600]
		[withdraw,CITI.1.112,10001,200]
		[deposit,CITI.1.113,10002,650]
		[deposit,CITI.1.114,10003,300]
		[deposit,CITI.1.115,10004,100]
		[getbalance,CITI.1.116,10001]
		[withdraw,CITI.1.117,10001,200]
		[withdraw,CITI.1.118,10005,200]
		[deposit,CITI.1.119,10002,300]
		[withdraw,CITI.1.120,10001,150]

	<Itemized_End_1>


	#Server Life Times of Different Servers
	Server_Life_time:(unbound);(send,7);(receive,4);(unbound);(unbound)

	reply_wait:5
	num_retry:3

	Start_Up_Delay:12

<Bank-End>

