#Details of bank

Banks:1

<Bank-Start>

	Bank_Name:CITI 
	Len_of_chain:3
	No_Clients:1

	<Itemized_Start_1>

		[getbalance,CITI.1.123,10001]
		[deposit,CITI.1.223,10001,600]
		[withdraw,CITI.1.335,10001,200]
		[deposit,CITI.1.225,10002,650]
		[deposit,CITI.1.226,10003,300]
		[deposit,CITI.1.227,10004,100]
		[getbalance,CITI.1.445,10001]

	<Itemized_End_1>


	#Server Life Times
	Server_Life_time:(receive,4)

	reply_wait:20
	num_retry:2

	Start_Up_Delay:12

<Bank-End>

