#Details of bank
#Big chain with 3 banks and each with 2,3,2 clients (total 7,9 logs)
#Life time server unbounded
Banks:1

<Bank-Start>

	Bank_Name:BOA
	Len_of_chain:3
	No_Clients:2

	Random:(10,10,0.2,0.5,0.3)

	#Server Life Times
	Server_Life_time:(unbound)

	reply_wait:5
	num_retry:2

	Start_Up_Delay:12

<Bank-End>

<Bank-Start>

        Bank_Name:CITI
        Len_of_chain:3
        No_Clients:3

        Random:(10,10,0.2,0.5,0.3)

        #Server Life Times
        Server_Life_time:(unbound)

        reply_wait:5
        num_retry:2

        Start_Up_Delay:12

<Bank-End>

<Bank-Start>

        Bank_Name:TFCU
        Len_of_chain:3
        No_Clients:2

        Random:(10,10,0.2,0.5,0.3)

        #Server Life Times
        Server_Life_time:(unbound)

        reply_wait:5
        num_retry:2

        Start_Up_Delay:12

<Bank-End>
