#!/usr/bin/env python3
import sys
import re
class Client(process):

	def setup(bankname,seed,numreq,prob_bal,prob_dep,prob_withdraw,reply_wait,no_retry,head,tail):
		self.client_id = self.id._address[1]
		output('client id:'+str(client_id))

	def main():
		#Generate requests based on probabilities and sent to servers
		
		ops = 'deposit'
		values = ('1001',5,50) #account no ,reqid
		send((ops,values), to=head)

		ops = 'withdraw'
		values = ('1001',7,30) #account no ,reqid
		send((ops,values), to=head)

		ops = 'withdraw'
		values = ('1001',8,40) #account no ,reqid
		send((ops,values), to=head)

		await(False)
	def receive(msg=('Toclient',reply),from_=p):
		output(reply)
		output('received from id:'+str(p))	
		
	def getRandomOps():
		output('implement random ops')
			

class Server(process):
	
	def setup(bankname,startupdelay,successor,predecessor):
		self.server_id = self.id._address[1]
		self.account_details = {}
		output('Server id: '+str(server_id))
	def main():
		await(False)	
	#Receive from client
	def receive(msg=(ops,values),from_=p):
		account_no,req_id,amount = values
		output('client id:'+str(p)+' accountn_no:'+str(account_no)+' ops:'+ops+' req_id:'+str(req_id)+' amount:'+str(amount))
		if isAccountExists(account_no) is False:
			createAccount(account_no)
		if ops == 'getbal':
			reply = getBalance(req_id,account_no)
			send(('Toclient',reply),to=p)
		elif ops == 'deposit':
			status = deposit(req_id,account_no,amount)
			output(status)
			if successor is None:
				send(('Toclient',status[1]),to=p)
			else:
				send(('FromServer',account_no,status,p),to=successor)
		elif ops == 'withdraw':
			status = withdraw(req_id,account_no,amount)
			output(status)
			if successor is None:
				send(('Toclient',status[1]),to=p)
			else:
				send(('FromServer',account_no,status,p),to=successor)
				
	#receive from another server
	def receive(msg=('FromServer',account_no,status,client),from_=s):
		if isAccountExists(account_no) is False:
			createAccount(account_no)
		output(status)
		if status[0] == 'valid':
			output('status is valid')
			current_account = account_details[account_no]
			current_account.balance = status[2]
			current_account.processedTrans.append(status[3])
			output(successor)
		#in case status not valid , just pass on to other servers
		if successor is None:
			send(('Toclient',status[1]),to=client)
		else:
			send(('FromServer',account_no,status,client),to=successor)

	def getBalance(req_id,account_no):
		if isAccountExists(account_no) is False:
			createAccount(account_no)
		reply = (req_id,account_no,'Processed',account_details[account_no].balance)
		return reply
		
	def deposit(req_id,account_no,amount):
		current_account = account_details[account_no]
		if verifyTransaction(req_id,'D',account_no,amount) == 1:
			current_account.balance	+= amount
			current_account.processedTrans.append((req_id,'D',amount))
			status =  ('valid',(req_id,account_no,'Processed',current_account.balance),current_account.balance,(req_id,'D',amount))
		elif verifyTransaction(req_id,'D',account_no,amount) == -1:
			status =  ('invalid',(req_id,account_no,'InconsistenWithHistory',current_account.balance))
		else:
			status = ('duplicate',(req_id,account_no,'Processed',current_account.balance))

		return status
	def withdraw(req_id,account_no,amount):
		current_account = account_details[account_no]
		if verifyTransaction(req_id,'W',account_no,amount) == 1:
			if current_account.balance < amount:
				status = ('invalid',(req_id,account_no,'InsufficientFunds',current_account.balance),current_account.balance)
			else:
                        	current_account.balance -= amount
                        	current_account.processedTrans.append((req_id,'W',amount))
                        	status =  ('valid',(req_id,account_no,'Processed',current_account.balance),current_account.balance,(req_id,'W',amount))
		elif verifyTransaction(req_id,'W',account_no,amount) == -1:
			status =  ('invalid',(req_id,account_no,'InconsistenWithHistory',current_account.balance))
		else:
                        status = ('duplicate',(req_id,account_no,'Processed',current_account.balance))
		return status
	
	def verifyTransaction(req_id,ops,account_no,amount):
		output('in verfiy transaction '+str(server_id))
		if account_no in account_details:
			if (req_id,ops,amount) in account_details[account_no].processedTrans:
				return 0
			elif req_id in [account_details[account_no].processedTrans[i][0] for i,j in enumerate(account_details[account_no].processedTrans)]:		
				return -1
			else:
				return 1
				
		
	def isAccountExists(account_no):
		if account_no in account_details:
			return True
		return False
			
	def createAccount(account_no):
		account_details[account_no] = Account(0,[])
class Account:
	def __init__(self,balance,processedTrans=[]):
		self.balance = balance
		self.processedTrans = processedTrans

	def displayAccountDetails(self):
		print('balance:',str(self.balance))

class Client_Details:

	def __init__(self,seed,bankname,numReq,probGetBalance,probDeposit,probWithdraw,reply_wait,no_retry):
		self.seed = seed
		self.bankname = bankname
		self.numReq = numReq
		self.probGetBalance = probGetBalance
		self.probDeposit = probDeposit
		self.probWithdraw = probWithdraw
		self.reply_wait = reply_wait
		self.no_retry = no_retry

	def displayClientDetails(self):
		print("--Client details--\n")
		print("seed:",self.seed)
		print("bankname:",self.bankname)
		print("numReq:",self.numReq)
		print("probGetBal:",self.probGetBalance)
		print("probGetDeposit:",self.probDeposit)
		print("probWithdraw:",self.probWithdraw)
		print("reply_wait:",self.reply_wait)
		print("no_retry:",self.no_retry)


class Server_Details:

        def __init__(self,startupdelay):
                self.startupdelay = startupdelay

        def displayServerDetails(self):
                print("--Server details--\n")
                print("startupdelay:",self.startupdelay)


class Bank_Details:
	def __init__(self,bankname,chainlen,no_clients,client,server):
		self.bankname = bankname
		self.chainlen = chainlen
		self.no_clients = no_clients
		self.client = client
		self.server = server

	def displayBankDetails(self):
		print("Bankname:",self.bankname)
		print("chainlen:",self.chainlen)
		print("no_clients:",self.no_clients)
		self.client.displayClientDetails()
		self.server.displayServerDetails()
		
def main():
	
	config_file = '/Users/NafeesAhmed/Documents/async_project/chainreplication/config/test1_config.txt'
	bank_list = []
	f = open(config_file)
	lines = f.readlines()
	for line in lines:
			if len(line.strip()) == 0:
				continue	
			if line.startswith('Num_Banks'):
				num_banks = line.strip().split(':')[1]
			
			if line.startswith('<Bank-Start>'):
				continue
				
			if line.startswith('Bank_Name:'):
				bank_name = line.strip().split(':')[1]	
			
			if line.startswith('Start_Up_Delay:'):
				start_up_delay = line.strip().split(':')[1]
	
			if line.startswith('Len_of_chain:'):
                                chain_len = int(line.strip().split(':')[1])
			
			if line.startswith('No_Clients:'):
                                no_clients = int(line.strip().split(':')[1])		


			if line.startswith('reply_wait:'):
                                reply_wait = line.strip().split(':')[1]

			if line.startswith('num_retry:'):
                                num_retry = line.strip().split(':')[1]

			if line.startswith('Random:'):
				temp = line.strip().split(':')[1]
				seed,numReq,probgetbal,probgetdep,probgetwithdraw = re.sub(r'[()]','',temp).strip().split(',')
			if line.startswith('<Bank-End>'):
				client = Client_Details(seed,bank_name,numReq,probgetbal,probgetdep,probgetwithdraw,reply_wait,num_retry)
				server = Server_Details(start_up_delay)
				bank = Bank_Details(bank_name,chain_len,no_clients,client,server)
				bank_list.append(bank)
	f.close()
	#Do validation for no of banks
	#Create client process for each bank
	for item in bank_list:
		server_list = list(new(Server,num = item.chainlen))
		print('len of servers:',len(server_list))
		print('server_list:',server_list)
		
		for index,server in enumerate(server_list):
			#Server is Head
			if index == 0 and len(server_list) > 1:
				predecessor = None
				successor = server_list[index+1]
			elif index == 0 and len(server_list) == 1:
				predecessor = None
				successor = None
			#Server is Tail
			elif index == len(server_list)-1:
				successor = None
				predecessor = server_list[index-1]
			else:
				predecessor = server_list[index-1]
				successor = server_list[index+1]
			setup(server,[item.bankname,item.server.startupdelay,successor,predecessor])
			start(server)			
		clients = new(Client,[item.bankname,item.client.seed,item.client.numReq,item.client.probGetBalance,item.client.probDeposit,item.client.probWithdraw,item.client.reply_wait,item.client.no_retry,server_list[0],server_list[-1]],num = item.no_clients)
		start(clients)
	

